[Unit]
Description=Lingua 90 language-learning server (static site + profile API)
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/

# Node.js from the [resources.nodejs] resource (v20 via `n`)
Environment=PATH=__PATH_WITH_NODEJS__
# Internal reverse-proxy port assigned by YunoHost
Environment=PORT=__PORT__
Environment=HOST=127.0.0.1
Environment=NODE_ENV=production
# "auto" => use the YunoHost-logged-in user (YNH_USER / Authorization header)
# as the learner profile when present; otherwise fall back to open profiles.
Environment=SSO_MODE=auto
# Per-learner JSON profiles live here (survives upgrades)
Environment=DATA_DIR=__DATA_DIR__

ExecStart=__NODEJS_DIR__/node __INSTALL_DIR__/server/index.mjs

StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit
Restart=on-failure
RestartSec=5

# Sandboxing — the service only needs to read its install dir and write its
# data dir + log.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
# NB: do NOT use ProtectHome=yes — the data dir is /home/yunohost.app/__APP__,
# which ProtectHome would make inaccessible (EACCES on the profiles dir).
ReadWritePaths=__DATA_DIR__ /var/log/__APP__
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
